<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_visualize_wish_list"
        android:icon="@drawable/icon_heart" />

    <item
        android:id="@+id/navigation_visualize_offer_list"
        android:icon="@drawable/icon_box" />

</menu>